# Pre-game settings
# ----------
tile_skip_title = true
remember_name = false
# species = random
# background = random
# weapon = random

# Display settings
# ----------
tile_font_msg_size = 18
tile_font_crt_size = 12
msg_min_height = 9
msg_max_height = 9
tile_show_threat_levels = trivial, easy, tough, nasty
tile_filter_scaling = false
tile_viewport_scale = 1.1
tile_map_scale = 0.6

# Travel settings
# ----------
travel_delay = -1
show_travel_trail = true
autopickup = $?!+"/}
autopickup_exceptions = <stone, <artefact, <wand
explore_stop = items,shops,altars,portals,branches,runed_doors
explore_stop += greedy_pickup_smart,greedy_visited_item_stack
runrest_ignore_message ^= it creaks loudly

# Fight settings
# ----------
autofight_throw = true
auto_switch = true

# QoL settings
# ----------
easy_confirm = all
show_more = false
force_more_message = aaa
default_manual_training = true

# Autoinscribe armour
# ----------
autoinscribe +=  \+[0-9] robe:ac 2
autoinscribe +=  \+[0-9] animal skin:ac 2
autoinscribe +=  \+[0-9] leather armour:ac 3
autoinscribe +=  \+[0-9] troll leather armour:ac 4
autoinscribe +=  \+[0-9] ring mail:ac 5
autoinscribe +=  \+[0-9] steam dragon scales:ac 5
autoinscribe +=  \+[0-9] scale mail:ac 6
autoinscribe +=  \+[0-9] acid dragon scales:ac 6
autoinscribe +=  \+[0-9] swamp dragon scales:ac 7
autoinscribe +=  \+[0-9] chain mail:ac 8
autoinscribe +=  \+[0-9] fire dragon scales:ac 8
autoinscribe +=  \+[0-9] ice dragon scales:ac 9
autoinscribe +=  \+[0-9] quicksilver dragon scales:ac 9
autoinscribe +=  \+[0-9] plate armour:ac 10
autoinscribe +=  \+[0-9] pearl dragon scales:ac 10
autoinscribe +=  \+[0-9] shadow dragon scales:ac 10
autoinscribe +=  \+[0-9] storm dragon scales:ac 10
autoinscribe +=  \+[0-9] gold scales:ac 12
autoinscribe +=  \+[0-9] crystal plate armour:ac 14

# Autoinscribe shields
# ----------
autoinscribe +=  \+[0-9] buckler:sh 3
autoinscribe +=  \+[0-9] kite shield:sh 8
autoinscribe +=  \+[0-9] tower shield:sh 13

# Autoinscribe headgear
# ----------
autoinscribe +=  \+[0-9] helmet:ac 1
autoinscribe +=  \+[0-9] hat:ac 0

# Autoinscribe misc
# ----------
autoinscribe +=  \+[0-9] pair of boots:ac 1
autoinscribe +=  \+[0-9] cloak:ac 1
autoinscribe +=  \+[0-9] scarf:ac 0
autoinscribe +=  \+[0-9] gloves:ac 1
autoinscribe +=  \+[0-9] barding:ac 4

# Autoinscribe short blades
# ----------
autoinscribe +=  \+[0-9] dagger:dmg 4
autoinscribe +=  \+[0-9] quick blade:dmg 5
autoinscribe +=  \+[0-9] short sword:dmg 6
autoinscribe +=  \+[0-9] rapier:dmg 8

# Autoinscribe long blades
# ----------
autoinscribe +=  \+[0-9] falchion:dmg 7
autoinscribe +=  \+[0-9] long sword:dmg 9
autoinscribe +=  \+[0-9] scimitar:dmg 11
autoinscribe +=  \+[0-9] demon blade:dmg 12
autoinscribe +=  \+[0-9] eudemon blade:dmg 13
autoinscribe +=  \+[0-9] double sword:dmg 14
autoinscribe +=  \+[0-9] great sword:dmg 15
autoinscribe +=  \+[0-9] triple sword:dmg 17

# Autoinscribe axes
# ----------
autoinscribe +=  \+[0-9] hand axe:dmg 7
autoinscribe +=  \+[0-9] war axe:dmg 11
autoinscribe +=  \+[0-9] broad axe:dmg 13
autoinscribe +=  \+[0-9] battleaxe:dmg 15
autoinscribe +=  \+[0-9] executioner:dmg 18

# Autoinscribe maces & flails
# ----------
autoinscribe +=  \+[0-9] club:dmg 5
autoinscribe +=  \+[0-9] whip:dmg 6
autoinscribe +=  \+[0-9] mace:dmg 8
autoinscribe +=  \+[0-9] flail:dmg 10
autoinscribe +=  \+[0-9] morningstar:dmg 13
autoinscribe +=  \+[0-9] demon whip:dmg 11
autoinscribe +=  \+[0-9] sacred scourge:dmg 12
autoinscribe +=  \+[0-9] dire flail:dmg 13
autoinscribe +=  \+[0-9] eveningstar:dmg 15
autoinscribe +=  \+[0-9] great mace:dmg 17
autoinscribe +=  \+[0-9] giant club:dmg 20
autoinscribe +=  \+[0-9] giant spiked club:dmg 22

# Autoinscribe polearms
# ----------
autoinscribe +=  \+[0-9] spear:dmg 6
autoinscribe +=  \+[0-9] trident:dmg 9
autoinscribe +=  \+[0-9] halberd:dmg 13
autoinscribe +=  \+[0-9] scythe:dmg 14
autoinscribe +=  \+[0-9] demon trident:dmg 12
autoinscribe +=  \+[0-9] trishula:dmg 13
autoinscribe +=  \+[0-9] glaive:dmg 15
autoinscribe +=  \+[0-9] bardiche:dmg 18

# Autoinscribe staves
# ----------
autoinscribe +=  \+[0-9] staff:dmg 5
autoinscribe +=  \+[0-9] quaterstaff:dmg 10
autoinscribe +=  \+[0-9] lajatang:dmg 16

# Autoinscribe throwing
# ----------
autoinscribe +=  dart:dmg 0
autoinscribe +=  throwing net:dmg 0
autoinscribe +=  stone:dmg 2
autoinscribe +=  boomerang:dmg 6
autoinscribe +=  javelin:dmg 10
autoinscribe +=  large rock:dmg 20

# Autoinscribe slings
# ----------
autoinscribe +=  \+[0-9] hunting sling:dmg 5
autoinscribe +=  \+[0-9] fustibalus:dmg 8

# Autoinscribe bows
# ----------
autoinscribe +=  \+[0-9] shortbow:dmg 9
autoinscribe +=  \+[0-9] longbow:dmg 15

# Autoinscribe crossbows
# ----------
autoinscribe +=  \+[0-9] hand crossbow:dmg 12
autoinscribe +=  \+[0-9] arbalest:dmg 18
autoinscribe +=  \+[0-9] triple crossbow:dmg 22

# Macros
# ----------
# F1
macros += M \{-1073741882} za\{13}

# F2
macros += M \{-1073741883} zb\{13}

# F3
macros += M \{-1073741884} z*

# F4
macros += M \{-1073741885} aa\{13}

# F5
macros += M \{-1073741886} ab\{13}

# F6
macros += M \{-1073741887} a

# F7
macros += M \{-1073741888} I

# F8
macros += M \{-1073741889} M

# F9
macros += M \{-1073741890} ^

# F10
macros += M \{-1073741891} \{16}

# F11 (sidebar on Android, second largest tap target)
macros += M \{-1073741892} ===action

# F12
macros += M \{-1073741893} \{-1073741892}

# ctrl-p (messages on Android, largest tap target)
macros += M \{16} ===auto

macros += M ~ r
macros += M $ q
macros += M * V

macros += M ! w
macros += M % W
macros += M ( P

macros += M @ %
macros += M ^ i
macros += M ) \{6}.\{13}

macros += M # '
macros += M & m
macros += M _ X

macros += M a @
macros += M 5 .
macros += M + G

macros += M 0 y
macros += K 0 \{13}
macros += K1 0 \{13}
macros += K2 0 \{13}
macros += K3 0 \{13}
macros += K4 0 \{13}

{
  -- Single button to "activate" stairs, altars, portals, shops and hatches.
  -- If items are present, grab them, otherwise wait one turn.
  function action()
    local feature = view.feature_at(0, 0)
    local realItems = {}
    local things = items.get_items_at(0, 0)
    if things then
      for index,thing in ipairs(things)
      do
        if thing.has_skeleton == false then
          table.insert(realItems, thing)
        end
      end
    end
    if table.getn(realItems) > 0 then
      crawl.sendkeys('g')
    elseif string.find(feature, "stairs_down_") then
      crawl.sendkeys('>')
    elseif string.find(feature, "hatch_") then
      crawl.sendkeys('>')
    elseif string.find(feature, "enter_") then
      crawl.sendkeys('>')
    elseif string.find(feature, "altar_") then
      crawl.sendkeys('>')
    elseif string.find(feature, "stairs_up_") then
      crawl.sendkeys('<')
    elseif string.find(feature, "exit_") then
      crawl.sendkeys('<')
    elseif string.find(feature, "return_") then
      crawl.sendkeys('<')
    else
      crawl.sendkeys('.')
    end
  end

  function getMonsterList()
    local monsters = {}
    for x = -7,7 do
      for y = -7,7 do
        m = monster.get_monster_at(x, y)
        local attitude_hostile = 0
        if m and (m:attitude() == attitude_hostile) and not (m:is_firewood()) then
          desc = m:desc()
          if (monsters[desc] == nil) then
            monsters[desc] = 1
          else
            monsters[desc] = monsters[desc] + 1
          end
        end
      end
    end
    return monsters
  end

  -- If enemy in LOS then auto-attack, otherwise auto-explore
  function auto() 
    local first_monster = next(getMonsterList())
    if (first_monster) then
      crawl.sendkeys('\9')
    else
      crawl.sendkeys('o')
    end
  end
}
