# Pre-game settings
# ----------
tile_skip_title = true
remember_name = false
# species = random
# background = random
# weapon = random

# Display settings
# ----------
tile_font_msg_size = 18
tile_font_crt_size = 12
msg_min_height = 9
msg_max_height = 9
tile_show_threat_levels = trivial, easy, tough, nasty
tile_filter_scaling = false
tile_viewport_scale = 1.1
tile_map_scale = 0.6

# Travel settings
# ----------
travel_delay = -1
show_travel_trail = true
autopickup = $?!+"/}
autopickup_exceptions = <stone, <artefact, <wand
explore_stop = items,shops,altars,portals,branches,runed_doors
explore_stop += greedy_visited_item_stack
runrest_ignore_message ^= it creaks loudly

# Fight settings
# ----------
autofight_throw = true
auto_switch = true

# QoL settings
# ----------
easy_confirm = all
show_more = false
force_more_message = aaa
default_manual_training = true

# Autoinscribe armour
# ----------
autoinscribe +=  robe:ac 2
autoinscribe +=  animal skin:ac 2
autoinscribe +=  [\+|\-][0-9] leather armour:ac 3
autoinscribe +=  troll leather armour:ac 4
autoinscribe +=  ring mail:ac 5
autoinscribe +=  steam dragon scales:ac 5
autoinscribe +=  scale mail:ac 6
autoinscribe +=  acid dragon scales:ac 6
autoinscribe +=  swamp dragon scales:ac 7
autoinscribe +=  chain mail:ac 8
autoinscribe +=  fire dragon scales:ac 8
autoinscribe +=  ice dragon scales:ac 9
autoinscribe +=  quicksilver dragon scales:ac 9
autoinscribe +=  [\+|\-][0-9] plate armour:ac 10
autoinscribe +=  pearl dragon scales:ac 10
autoinscribe +=  shadow dragon scales:ac 10
autoinscribe +=  storm dragon scales:ac 10
autoinscribe +=  gold scales:ac 12
autoinscribe +=  crystal plate armour:ac 14

# Autoinscribe shields
# ----------
autoinscribe +=  buckler:sh 3
autoinscribe +=  kite shield:sh 8
autoinscribe +=  tower shield:sh 13

# Autoinscribe headgear
# ----------
autoinscribe +=  helmet:ac 1
autoinscribe +=  hat:ac 0

# Autoinscribe misc
# ----------
autoinscribe +=  boots:ac 1
autoinscribe +=  cloak:ac 1
autoinscribe +=  scarf:ac 0
autoinscribe +=  gloves:ac 1
autoinscribe +=  barding:ac 4

# Autoinscribe short blades
# ----------
autoinscribe +=  dagger:dmg 4
autoinscribe +=  quick blade:dmg 5
autoinscribe +=  short sword:dmg 6
autoinscribe +=  rapier:dmg 8

# Autoinscribe long blades
# ----------
autoinscribe +=  falchion:dmg 7
autoinscribe +=  long sword:dmg 9
autoinscribe +=  scimitar:dmg 11
autoinscribe +=  demon blade:dmg 12
autoinscribe +=  eudemon blade:dmg 13
autoinscribe +=  double sword:dmg 14
autoinscribe +=  great sword:dmg 15
autoinscribe +=  triple sword:dmg 17

# Autoinscribe axes
# ----------
autoinscribe +=  hand axe:dmg 7
autoinscribe +=  war axe:dmg 11
autoinscribe +=  broad axe:dmg 13
autoinscribe +=  battleaxe:dmg 15
autoinscribe +=  executioner:dmg 18

# Autoinscribe maces & flails
# ----------
autoinscribe +=  [\+|\-][0-9]\s?(vampiric|antimagic|vorpal|spectral)? club:dmg 5
autoinscribe +=  [\+|\-][0-9]\s?(vampiric|antimagic|vorpal|spectral)? whip:dmg 6
autoinscribe +=  [\+|\-][0-9]\s?(vampiric|antimagic|vorpal|spectral)? mace:dmg 8
autoinscribe +=  [\+|\-][0-9]\s?(vampiric|antimagic|vorpal|spectral)? flail:dmg 10
autoinscribe +=  morningstar:dmg 13
autoinscribe +=  demon whip:dmg 11
autoinscribe +=  sacred scourge:dmg 12
autoinscribe +=  dire flail:dmg 13
autoinscribe +=  eveningstar:dmg 15
autoinscribe +=  great mace:dmg 17
autoinscribe +=  giant club:dmg 20
autoinscribe +=  giant spiked club:dmg 22

# Autoinscribe polearms
# ----------
autoinscribe +=  spear:dmg 6
autoinscribe +=  trident:dmg 9
autoinscribe +=  halberd:dmg 13
autoinscribe +=  scythe:dmg 14
autoinscribe +=  demon trident:dmg 12
autoinscribe +=  trishula:dmg 13
autoinscribe +=  glaive:dmg 15
autoinscribe +=  bardiche:dmg 18

# Autoinscribe staves
# ----------
autoinscribe +=  staff of:dmg 5
autoinscribe +=  quarterstaff:dmg 10
autoinscribe +=  lajatang:dmg 16

# Autoinscribe throwing
# ----------
autoinscribe +=  dart:dmg 0
autoinscribe +=  throwing net:dmg 0
autoinscribe +=  stone:dmg 2
autoinscribe +=  boomerang:dmg 6
autoinscribe +=  javelin:dmg 10
autoinscribe +=  large rock:dmg 20

# Autoinscribe slings
# ----------
autoinscribe +=  hunting sling:dmg 5
autoinscribe +=  fustibalus:dmg 8

# Autoinscribe bows
# ----------
autoinscribe +=  shortbow:dmg 9
autoinscribe +=  longbow:dmg 15

# Autoinscribe crossbows
# ----------
autoinscribe +=  hand crossbow:dmg 12
autoinscribe +=  arbalest:dmg 18
autoinscribe +=  triple crossbow:dmg 22

# Macros
# ----------
# F1
macros += M \{-1073741882} za\{13}

# F2
macros += M \{-1073741883} zb\{13}

# F3
macros += M \{-1073741884} z*

# F4
macros += M \{-1073741885} aa\{13}

# F5
macros += M \{-1073741886} ab\{13}

# F6
macros += M \{-1073741887} a

# F7
macros += M \{-1073741888} I

# F8
macros += M \{-1073741889} M

# F9
macros += M \{-1073741890} ^

# F10
macros += M \{-1073741891} \{16}

# F11 (sidebar on Android, second largest tap target)
macros += M \{-1073741892} ===action

# F12
macros += M \{-1073741893} \{-1073741892}

# ctrl-p (messages on Android, largest tap target)
macros += M \{16} ===auto

macros += M ~ r
macros += M $ q
macros += M * V

macros += M ! w
macros += M % W
macros += M ( P

macros += M @ %
macros += M ^ i
macros += M ) \{6}.\{13}

macros += M # '
macros += M & m
macros += M _ X

macros += M a @
macros += M 5 .
macros += M + G

macros += M 0 d
macros += K1 0 \{13}
macros += K2 0 \{13}
macros += K3 0 \{13}
macros += K4 0 \{13}

{
  -- Single button to "activate" stairs, altars, portals, shops and hatches.
  -- If items are present, grab them, otherwise wait one turn.
  function action()
    local feature = view.feature_at(0, 0)
    local realItems = {}
    local things = items.get_items_at(0, 0)
    if things then
      for index,thing in ipairs(things)
      do
        if thing.has_skeleton == false then
          table.insert(realItems, thing)
        end
      end
    end
    if table.getn(realItems) > 0 then
      crawl.sendkeys('g')
    elseif string.find(feature, "stairs_down_") then
      crawl.sendkeys('>')
    elseif string.find(feature, "hatch_") then
      crawl.sendkeys('>')
    elseif string.find(feature, "enter_") then
      crawl.sendkeys('>')
    elseif string.find(feature, "altar_") then
      crawl.sendkeys('>')
    elseif string.find(feature, "stairs_up_") then
      crawl.sendkeys('<')
    elseif string.find(feature, "exit_") then
      crawl.sendkeys('<')
    elseif string.find(feature, "return_") then
      crawl.sendkeys('<')
    else
      crawl.sendkeys('.')
    end
  end

  function getMonsterList()
    local monsters = {}
    for x = -7,7 do
      for y = -7,7 do
        m = monster.get_monster_at(x, y)
        local attitude_hostile = 0
        if m and (m:attitude() == attitude_hostile) and not (m:is_firewood()) then
          desc = m:desc()
          if (monsters[desc] == nil) then
            monsters[desc] = 1
          else
            monsters[desc] = monsters[desc] + 1
          end
        end
      end
    end
    return monsters
  end

  -- If enemy in LOS then auto-attack, otherwise auto-explore
  function auto() 
    local first_monster = next(getMonsterList())
    if (first_monster) then
      crawl.sendkeys('\9')
    else
      crawl.sendkeys('o')
    end
  end
}
